View/UserControls/Body.xaml

<UserControl x:Class="WPF_FirstProject.View.UserControls.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_FirstProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="AntiqueWhite"></Rectangle>
        <Button Grid.Column="0" Name="BtnRun" 
                Width="100" 
                Height="25" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="Click Me" />

        <Rectangle Grid.Column="1" Fill="BurlyWood"></Rectangle>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Text="Please Input Your Form"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Background="Transparent"/>

            <TextBox Grid.Row="1"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Username"/>

            <TextBox Grid.Row="2"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Username"/>

            <TextBox Grid.Row="3"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Username"/>

            <TextBox Grid.Row="4"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Username"/>

            <TextBox Grid.Row="5"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Username"/>

        </Grid>

        <Rectangle Grid.Column="2" Fill="LightYellow"></Rectangle>
    </Grid>
</UserControl>
